<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Event Controller Settings</title>
        <style>
            body {
                background-color: rgba(255, 255, 255, 1.0);
            }
            button {
                cursor: pointer;
                padding: 4px 15px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                background-color: rgba(222, 222, 222, 1.0);
            }
            button.white {
                background-color: rgba(255, 255, 255, 1.0);
            }
            button.green {
                background-color: rgba(222, 255, 222, 1.0);
            }
            button.red {
                background-color: rgba(255, 222, 222, 1.0);
            }
            button.yellow {
                background-color: rgba(255, 255, 222, 1.0);
            }
        </style>
    </head>
    <body>
        <button id="restore_default_settings">Restore Default Settings</button>
        <br/><br/>
        <font size="5"> <b>Sites<br/></b></font>
        <input type="text" id="textBox_addSite" value="*://*.abc.com/*" style="color: rgb(0, 0, 0, 0.65)"/>
        <button id="button_addSite">Add Site</button>
        <button id="button_rmSite">Remove Site</button> <br/>
        <form action = "">
            <select id = "form_sites" multiple = "multiple" size = "10" style="width: 500px"> </select>
        </form>
        <br/>

        <font size="5"> <b>Events<br/></b></font>
        <font size="2" style="color: rgba(128, 128, 128, 1.0);"> <b>[must reload site for changes to take effect for that site]<br/></b></font>
        <input type="text" id="textBox_addEvent" value="scroll" style="color: rgb(0, 0, 0, 0.65)"/>
        <button id="button_addEvent">Add Event</button>
        <button id="button_rmEvent">Remove Event</button> <br/>
        <form action = "">
            <select id = "form_events" multiple = "multiple" size = "10" style="width: 500px"> </select>
        </form>
        <button id="set_event_clear" class="white">Clear</button>
        <button id="set_event_block" class="green">Block</button>
        <button id="set_event_log"   class="yellow">Log</button>

        <br/><br/>
        <font size="5"> <b>Special Methods<br/></b></font>
        <font size="2" style="color: rgba(128, 128, 128, 1.0);"> <b>[must reload site for changes to take effect for that site]<br/></b></font>
        <form action = "">
            <select id = "form_special_methods" multiple = "multiple" size = "10" style="width: 500px"> </select>
        </form>
        <button id="set_special_methods_off" class="white">Off</button>
        <button id="set_special_methods_on"  class="green">On</button>

        <p id="form_sites_out"></p>

        <font size="5"> <b>Log<br/></b></font>
        <p id="events_header"></p>
        <button id="button_displaylog">Show / hide log</button>
        <button id="button_copylog">Copy log</button>
        <button id="button_savelog">Save log</button>
        <button id="button_clearlog">Clear log</button>
        <p id="clipboard_notice"></p>
        <p id="savelog_notice"></p>
        <p id="events" style="display: none"></p>
    </body>

    <script type="module" src="options.js"></script>
</html>
